# shoppi-clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppi_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  category_detail.json  home.json  products.json  response.json
app/src/main/java/com/example/shoppi_clone/: AssetLoader.kt  Banner.kt  CartFragment.kt  CategoryFragment.kt  GlideModule.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ServiceLocator.kt  SplashActivity.kt  Title.kt
app/src/main/java/com/example/shoppi_clone/common/: Constants.kt
app/src/main/java/com/example/shoppi_clone/database/: AppDataBase.kt  CartProductDao.kt
app/src/main/java/com/example/shoppi_clone/model/: Banner.kt  CartData.kt  Category.kt  CategoryDetail.kt  HomeData.kt  Product.kt  Title.kt
app/src/main/java/com/example/shoppi_clone/network/: ApiClient.kt
app/src/main/java/com/example/shoppi_clone/repository/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt  HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/shoppi_clone/repository/cart/: CartProductDataSource.kt  CartProductLocalDataSource.kt  CartRepository.kt
app/src/main/java/com/example/shoppi_clone/repository/category/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/com/example/shoppi_clone/repository/categorydetail/: CategoryDetailDataSource.kt  CategoryDetailRemoteDataSource.kt  CategoryDetailRepository.kt
app/src/main/java/com/example/shoppi_clone/repository/home/: HomeAssetDataSource.kt  (+2 more)
app/src/main/java/com/example/shoppi_clone/ui/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: background_appbar_add_to_cart.xml  background_button_add_to_cart.xml  background_circle_gradient.xml  background_image_banner_gradient.xml  selector_item_checked.xml  selector_viewpager_indicator.xml
app/src/main/res/layout/: fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_cart_product.xml  item_cart_section_header.xml  item_category.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_product_cart.xml  item_product_detail_image.xml  item_product_promotion.xml  item_section_cart.xml  item_title.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/shoppi_clone/: ExampleUnitTest.kt
(+30 files in other folders)
